DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=splash

JWT_SECRET=test

GOOGLE_PRIVATE_CONFIG={ "type": "", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "" }

AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=region
AWS_BUCKET_NAME=bucket

DEBUG=0
ENABLE_PLAYGROUND=0
